import camion2.*
import cosas2.*


describe "group of test for cosas" {

test "si tengo un paquete de ladrillos que contiene 150 ladrillos adentro tengo un peso de 300" { 
    paqueteLadrillos.nuevaCantidad(150) 
    assert.equals(300, paqueteLadrillos.peso()) }

test "si la bateria antiaerea esta cargada su nivel de peligrosidad es de nivel 100" { 
    assert.equals(100, bateriaAntiAerea.peligro()) }

test "si un contenedor portuario contiene a knightRider, bumblebee y paquete de ladrillos su peso es de 1700" { 
    contenedorPortuario.agregarCosas(knightRider) 
    contenedorPortuario.agregarCosas(bumblebee) 
    paqueteLadrillos.nuevaCantidad(150) 
    contenedorPortuario.agregarCosas(paqueteLadrillos) 
    assert.equals(1700, contenedorPortuario.peso()) 
    }

test "si el embalaje de seguridad contiene los residuos radioactivos su peso va a ser de 30" { 
    residuosRadioactivos.nuevoPeso(30) 
    embalajeSeguridad.nuevoEmbuelto(residuosRadioactivos) 
    assert.equals(30, embalajeSeguridad.peso()) 
    }

test "no pasa ningun cambio en" { 
    assert.equals(null, knightRider.sufrirCambio()) 
    }

test "bumblebee se transforma si sufre cambio" { 
    bumblebee.sufrirCambio() 
    assert.that(bumblebee.transformado()) 
    }

test "paqueteLadrillos contiene 12 ladrillos cuando sufre un cambio" { 
    paqueteLadrillos.sufrirCambio() 
    assert.equals(12, paqueteLadrillos.cantidad()) 
    }

test "arena pierde 10 cuando sufre un cambio" { 
    arena.sufrirCambio() 
    assert.equals(10, arena.peso()) 
    }

test "bateria antiAerea carga misils al sufrir cambios" { 
    bateriaAntiAerea.sufrirCambio() 
    assert.that(bateriaAntiAerea.cargado()) 
    }

test "contenedor cuando sufre cambio lo que tiene dentro sufren todos" { 
    contenedorPortuario.agregarCosas(arena)
    contenedorPortuario.agregarCosas(bumblebee)
    contenedorPortuario.agregarCosas(knightRider)
    assert.that(contenedorPortuario.sufrirCambio())

}
}
